  INFO [89709293] Running /usr/bin/env sh -c 'docker ps --latest --quiet --filter label=service=will-be-done-app --filter label=destination= --filter label=role=web --filter status=running --filter status=restarting --filter ancestor=$(docker image ls --filter reference=localhost:5555/quolpr/will-be-done-app:latest --format '\''{{.ID}}'\'') ; docker ps --latest --quiet --filter label=service=will-be-done-app --filter label=destination= --filter label=role=web --filter status=running --filter status=restarting' | head -1 | xargs docker logs --timestamps --tail 100 2>&1 on 37.120.186.194
  INFO [89709293] Finished in 1.263 seconds with exit status 0 (successful).
App Host: 37.120.186.194
2026-02-02T13:39:01.211875760Z CREATE  INDEX IF NOT EXISTS idx_projects_byOrderToken      ON projects(json_extract(data, '$.orderToken') ASC, json_extract(data, '$.id') ASC)
2026-02-02T13:39:01.211878960Z CREATE  INDEX IF NOT EXISTS idx_projects_byOrderToken      ON projects(json_extract(data, '$.orderToken') ASC, json_extract(data, '$.id') ASC)
2026-02-02T13:39:01.212216204Z CREATE  INDEX IF NOT EXISTS idx_projects_byIsInbox      ON projects(json_extract(data, '$.isInbox') ASC, json_extract(data, '$.id') ASC)
2026-02-02T13:39:01.212265364Z CREATE  INDEX IF NOT EXISTS idx_projects_byIsInbox      ON projects(json_extract(data, '$.isInbox') ASC, json_extract(data, '$.id') ASC)
2026-02-02T13:39:01.212270484Z CREATE TABLE IF NOT EXISTS changes (       id TEXT PRIMARY KEY,       data TEXT NOT NULL     )
2026-02-02T13:39:01.212278164Z CREATE TABLE IF NOT EXISTS changes (       id TEXT PRIMARY KEY,       data TEXT NOT NULL     )
2026-02-02T13:39:01.212292124Z CREATE UNIQUE INDEX IF NOT EXISTS idx_changes_byId      ON changes(json_extract(data, '$.id') ASC)
2026-02-02T13:39:01.212295924Z CREATE UNIQUE INDEX IF NOT EXISTS idx_changes_byId      ON changes(json_extract(data, '$.id') ASC)
2026-02-02T13:39:01.212298924Z CREATE  INDEX IF NOT EXISTS idx_changes_byEntityId      ON changes(json_extract(data, '$.entityId') ASC, json_extract(data, '$.id') ASC)
2026-02-02T13:39:01.212302564Z CREATE  INDEX IF NOT EXISTS idx_changes_byEntityId      ON changes(json_extract(data, '$.entityId') ASC, json_extract(data, '$.id') ASC)
2026-02-02T13:39:01.212398125Z CREATE  INDEX IF NOT EXISTS idx_changes_byEntityIdAndTableName      ON changes(json_extract(data, '$.entityId') ASC, json_extract(data, '$.tableName') ASC, json_extract(data, '$.id') ASC)
2026-02-02T13:39:01.212412966Z CREATE  INDEX IF NOT EXISTS idx_changes_byEntityIdAndTableName      ON changes(json_extract(data, '$.entityId') ASC, json_extract(data, '$.tableName') ASC, json_extract(data, '$.id') ASC)
2026-02-02T13:39:01.212416846Z CREATE  INDEX IF NOT EXISTS idx_changes_byUpdatedAt      ON changes(json_extract(data, '$.updatedAt') ASC, json_extract(data, '$.id') ASC)
2026-02-02T13:39:01.212424646Z CREATE  INDEX IF NOT EXISTS idx_changes_byUpdatedAt      ON changes(json_extract(data, '$.updatedAt') ASC, json_extract(data, '$.id') ASC)
2026-02-02T13:39:01.215704959Z SELECT data FROM changes     WHERE (json_extract(data, '$.updatedAt') > ?)     ORDER BY json_extract(data, '$.updatedAt') ASC, json_extract(data, '$.id') ASC
2026-02-02T13:39:01.230193709Z {"level":30,"time":1770039541229,"pid":1,"hostname":"37.120.186.194-5ae00ac3c335","reqId":"req-3","res":{"statusCode":200},"responseTime":38.34571500000038,"msg":"request completed"}
2026-02-02T13:39:08.303525945Z {"level":30,"time":1770039548303,"pid":1,"hostname":"37.120.186.194-5ae00ac3c335","reqId":"req-4","req":{"method":"GET","url":"/api/trpc/getChangesAfter?batch=1&input=%7B%220%22%3A%7B%22lastServerUpdatedAt%22%3A%221770037029957-0000-server-space-019be6b8-7874-7c07-8e10-9c2e7c2396a8%22%2C%22dbId%22%3A%22019be6b8-7874-7c07-8e10-9c2e7c2396a8%22%2C%22dbType%22%3A%22space%22%7D%7D","host":"will-be-done.app","remoteAddress":"172.18.0.2","remotePort":41666},"msg":"incoming request"}
2026-02-02T13:39:08.305531805Z SELECT data FROM tokens     WHERE json_extract(data, '$.id') IN (?)     ORDER BY json_extract(data, '$.id') ASC     LIMIT 1
2026-02-02T13:39:08.306432055Z SELECT data FROM users     WHERE json_extract(data, '$.id') IN (?)     ORDER BY json_extract(data, '$.id') ASC     LIMIT 1
2026-02-02T13:39:08.307683867Z SELECT data FROM dbs     WHERE json_extract(data, '$.id') IN (?) AND json_extract(data, '$.type') IN (?)     ORDER BY json_extract(data, '$.id') ASC, json_extract(data, '$.type') ASC, json_extract(data, '$.id') ASC
2026-02-02T13:39:08.308480196Z SELECT data FROM changes     WHERE (json_extract(data, '$.updatedAt') > ?)     ORDER BY json_extract(data, '$.updatedAt') ASC, json_extract(data, '$.id') ASC
2026-02-02T13:39:08.311492827Z {"level":30,"time":1770039548311,"pid":1,"hostname":"37.120.186.194-5ae00ac3c335","reqId":"req-4","res":{"statusCode":200},"responseTime":7.212155000001076,"msg":"request completed"}
2026-02-02T13:39:15.451400068Z {"level":30,"time":1770039555450,"pid":1,"hostname":"37.120.186.194-5ae00ac3c335","reqId":"req-5","req":{"method":"GET","url":"/api/trpc/getChangesAfter?batch=1&input=%7B%220%22%3A%7B%22lastServerUpdatedAt%22%3A%221770037029957-0000-server-space-019be6b8-7874-7c07-8e10-9c2e7c2396a8%22%2C%22dbId%22%3A%22019be6b8-7874-7c07-8e10-9c2e7c2396a8%22%2C%22dbType%22%3A%22space%22%7D%7D","host":"will-be-done.app","remoteAddress":"172.18.0.2","remotePort":41666},"msg":"incoming request"}
2026-02-02T13:39:15.453132766Z SELECT data FROM tokens     WHERE json_extract(data, '$.id') IN (?)     ORDER BY json_extract(data, '$.id') ASC     LIMIT 1
2026-02-02T13:39:15.453219127Z SELECT data FROM users     WHERE json_extract(data, '$.id') IN (?)     ORDER BY json_extract(data, '$.id') ASC     LIMIT 1
2026-02-02T13:39:15.454343619Z SELECT data FROM dbs     WHERE json_extract(data, '$.id') IN (?) AND json_extract(data, '$.type') IN (?)     ORDER BY json_extract(data, '$.id') ASC, json_extract(data, '$.type') ASC, json_extract(data, '$.id') ASC
2026-02-02T13:39:15.454952225Z SELECT data FROM changes     WHERE (json_extract(data, '$.updatedAt') > ?)     ORDER BY json_extract(data, '$.updatedAt') ASC, json_extract(data, '$.id') ASC
2026-02-02T13:39:15.457407650Z {"level":30,"time":1770039555457,"pid":1,"hostname":"37.120.186.194-5ae00ac3c335","reqId":"req-5","res":{"statusCode":200},"responseTime":5.899381000002904,"msg":"request completed"}
2026-02-02T13:39:22.462725865Z {"level":30,"time":1770039562462,"pid":1,"hostname":"37.120.186.194-5ae00ac3c335","reqId":"req-6","req":{"method":"GET","url":"/api/trpc/getChangesAfter?batch=1&input=%7B%220%22%3A%7B%22lastServerUpdatedAt%22%3A%221770037029957-0000-server-space-019be6b8-7874-7c07-8e10-9c2e7c2396a8%22%2C%22dbId%22%3A%22019be6b8-7874-7c07-8e10-9c2e7c2396a8%22%2C%22dbType%22%3A%22space%22%7D%7D","host":"will-be-done.app","remoteAddress":"172.18.0.2","remotePort":41666},"msg":"incoming request"}
2026-02-02T13:39:22.464003038Z SELECT data FROM tokens     WHERE json_extract(data, '$.id') IN (?)     ORDER BY json_extract(data, '$.id') ASC     LIMIT 1
2026-02-02T13:39:22.464720246Z SELECT data FROM users     WHERE json_extract(data, '$.id') IN (?)     ORDER BY json_extract(data, '$.id') ASC     LIMIT 1
2026-02-02T13:39:22.466803347Z SELECT data FROM dbs     WHERE json_extract(data, '$.id') IN (?) AND json_extract(data, '$.type') IN (?)     ORDER BY json_extract(data, '$.id') ASC, json_extract(data, '$.type') ASC, json_extract(data, '$.id') ASC
2026-02-02T13:39:22.466817027Z SELECT data FROM changes     WHERE (json_extract(data, '$.updatedAt') > ?)     ORDER BY json_extract(data, '$.updatedAt') ASC, json_extract(data, '$.id') ASC
2026-02-02T13:39:22.470239303Z {"level":30,"time":1770039562470,"pid":1,"hostname":"37.120.186.194-5ae00ac3c335","reqId":"req-6","res":{"statusCode":200},"responseTime":7.552157999998599,"msg":"request completed"}
2026-02-02T13:39:29.450612580Z {"level":30,"time":1770039569449,"pid":1,"hostname":"37.120.186.194-5ae00ac3c335","reqId":"req-7","req":{"method":"GET","url":"/api/trpc/getChangesAfter?batch=1&input=%7B%220%22%3A%7B%22lastServerUpdatedAt%22%3A%221770037029957-0000-server-space-019be6b8-7874-7c07-8e10-9c2e7c2396a8%22%2C%22dbId%22%3A%22019be6b8-7874-7c07-8e10-9c2e7c2396a8%22%2C%22dbType%22%3A%22space%22%7D%7D","host":"will-be-done.app","remoteAddress":"172.18.0.2","remotePort":41666},"msg":"incoming request"}
2026-02-02T13:39:29.451271707Z SELECT data FROM tokens     WHERE json_extract(data, '$.id') IN (?)     ORDER BY json_extract(data, '$.id') ASC     LIMIT 1
2026-02-02T13:39:29.451698552Z SELECT data FROM users     WHERE json_extract(data, '$.id') IN (?)     ORDER BY json_extract(data, '$.id') ASC     LIMIT 1
2026-02-02T13:39:29.452761762Z SELECT data FROM dbs     WHERE json_extract(data, '$.id') IN (?) AND json_extract(data, '$.type') IN (?)     ORDER BY json_extract(data, '$.id') ASC, json_extract(data, '$.type') ASC, json_extract(data, '$.id') ASC
2026-02-02T13:39:29.453214287Z SELECT data FROM changes     WHERE (json_extract(data, '$.updatedAt') > ?)     ORDER BY json_extract(data, '$.updatedAt') ASC, json_extract(data, '$.id') ASC
2026-02-02T13:39:29.455285148Z {"level":30,"time":1770039569455,"pid":1,"hostname":"37.120.186.194-5ae00ac3c335","reqId":"req-7","res":{"statusCode":200},"responseTime":4.654927999996289,"msg":"request completed"}
2026-02-02T13:39:36.476704129Z {"level":30,"time":1770039576476,"pid":1,"hostname":"37.120.186.194-5ae00ac3c335","reqId":"req-8","req":{"method":"GET","url":"/api/trpc/getChangesAfter?batch=1&input=%7B%220%22%3A%7B%22lastServerUpdatedAt%22%3A%221770037029957-0000-server-space-019be6b8-7874-7c07-8e10-9c2e7c2396a8%22%2C%22dbId%22%3A%22019be6b8-7874-7c07-8e10-9c2e7c2396a8%22%2C%22dbType%22%3A%22space%22%7D%7D","host":"will-be-done.app","remoteAddress":"172.18.0.2","remotePort":41666},"msg":"incoming request"}
2026-02-02T13:39:36.477558058Z SELECT data FROM tokens     WHERE json_extract(data, '$.id') IN (?)     ORDER BY json_extract(data, '$.id') ASC     LIMIT 1
2026-02-02T13:39:36.477966862Z SELECT data FROM users     WHERE json_extract(data, '$.id') IN (?)     ORDER BY json_extract(data, '$.id') ASC     LIMIT 1
2026-02-02T13:39:36.481810382Z SELECT data FROM dbs     WHERE json_extract(data, '$.id') IN (?) AND json_extract(data, '$.type') IN (?)     ORDER BY json_extract(data, '$.id') ASC, json_extract(data, '$.type') ASC, json_extract(data, '$.id') ASC
2026-02-02T13:39:36.481856982Z SELECT data FROM changes     WHERE (json_extract(data, '$.updatedAt') > ?)     ORDER BY json_extract(data, '$.updatedAt') ASC, json_extract(data, '$.id') ASC
2026-02-02T13:39:36.484015964Z {"level":30,"time":1770039576483,"pid":1,"hostname":"37.120.186.194-5ae00ac3c335","reqId":"req-8","res":{"statusCode":200},"responseTime":6.920951000000059,"msg":"request completed"}
2026-02-02T13:39:43.574134373Z {"level":30,"time":1770039583573,"pid":1,"hostname":"37.120.186.194-5ae00ac3c335","reqId":"req-9","req":{"method":"GET","url":"/api/trpc/getChangesAfter?batch=1&input=%7B%220%22%3A%7B%22lastServerUpdatedAt%22%3A%221770037029957-0000-server-space-019be6b8-7874-7c07-8e10-9c2e7c2396a8%22%2C%22dbId%22%3A%22019be6b8-7874-7c07-8e10-9c2e7c2396a8%22%2C%22dbType%22%3A%22space%22%7D%7D","host":"will-be-done.app","remoteAddress":"172.18.0.2","remotePort":41666},"msg":"incoming request"}
2026-02-02T13:39:43.575277985Z SELECT data FROM tokens     WHERE json_extract(data, '$.id') IN (?)     ORDER BY json_extract(data, '$.id') ASC     LIMIT 1
2026-02-02T13:39:43.576256235Z SELECT data FROM users     WHERE json_extract(data, '$.id') IN (?)     ORDER BY json_extract(data, '$.id') ASC     LIMIT 1
2026-02-02T13:39:43.578122774Z SELECT data FROM dbs     WHERE json_extract(data, '$.id') IN (?) AND json_extract(data, '$.type') IN (?)     ORDER BY json_extract(data, '$.id') ASC, json_extract(data, '$.type') ASC, json_extract(data, '$.id') ASC
2026-02-02T13:39:43.579749351Z SELECT data FROM changes     WHERE (json_extract(data, '$.updatedAt') > ?)     ORDER BY json_extract(data, '$.updatedAt') ASC, json_extract(data, '$.id') ASC
2026-02-02T13:39:43.582486859Z {"level":30,"time":1770039583582,"pid":1,"hostname":"37.120.186.194-5ae00ac3c335","reqId":"req-9","res":{"statusCode":200},"responseTime":7.622358000000531,"msg":"request completed"}
2026-02-02T13:39:49.797481331Z {"level":30,"time":1770039589797,"pid":1,"hostname":"37.120.186.194-5ae00ac3c335","reqId":"req-a","req":{"method":"GET","url":"/api/trpc/getChangesAfter?batch=1&input=%7B%220%22%3A%7B%22lastServerUpdatedAt%22%3A%221770037029957-0000-server-space-019be6b8-7874-7c07-8e10-9c2e7c2396a8%22%2C%22dbId%22%3A%22019be6b8-7874-7c07-8e10-9c2e7c2396a8%22%2C%22dbType%22%3A%22space%22%7D%7D","host":"will-be-done.app","remoteAddress":"172.18.0.2","remotePort":41666},"msg":"incoming request"}
2026-02-02T13:39:49.798842905Z SELECT data FROM tokens     WHERE json_extract(data, '$.id') IN (?)     ORDER BY json_extract(data, '$.id') ASC     LIMIT 1
2026-02-02T13:39:49.799333750Z SELECT data FROM users     WHERE json_extract(data, '$.id') IN (?)     ORDER BY json_extract(data, '$.id') ASC     LIMIT 1
2026-02-02T13:39:49.800741524Z SELECT data FROM dbs     WHERE json_extract(data, '$.id') IN (?) AND json_extract(data, '$.type') IN (?)     ORDER BY json_extract(data, '$.id') ASC, json_extract(data, '$.type') ASC, json_extract(data, '$.id') ASC
2026-02-02T13:39:49.801333011Z SELECT data FROM changes     WHERE (json_extract(data, '$.updatedAt') > ?)     ORDER BY json_extract(data, '$.updatedAt') ASC, json_extract(data, '$.id') ASC
2026-02-02T13:39:49.805799057Z {"level":30,"time":1770039589805,"pid":1,"hostname":"37.120.186.194-5ae00ac3c335","reqId":"req-a","res":{"statusCode":200},"responseTime":7.767200000002049,"msg":"request completed"}
2026-02-02T13:39:55.919837088Z {"level":30,"time":1770039595919,"pid":1,"hostname":"37.120.186.194-5ae00ac3c335","reqId":"req-b","req":{"method":"GET","url":"/api/trpc/getChangesAfter?batch=1&input=%7B%220%22%3A%7B%22lastServerUpdatedAt%22%3A%221770037029957-0000-server-space-019be6b8-7874-7c07-8e10-9c2e7c2396a8%22%2C%22dbId%22%3A%22019be6b8-7874-7c07-8e10-9c2e7c2396a8%22%2C%22dbType%22%3A%22space%22%7D%7D","host":"will-be-done.app","remoteAddress":"172.18.0.2","remotePort":41666},"msg":"incoming request"}
2026-02-02T13:39:55.920825579Z SELECT data FROM tokens     WHERE json_extract(data, '$.id') IN (?)     ORDER BY json_extract(data, '$.id') ASC     LIMIT 1
2026-02-02T13:39:55.921265183Z SELECT data FROM users     WHERE json_extract(data, '$.id') IN (?)     ORDER BY json_extract(data, '$.id') ASC     LIMIT 1
2026-02-02T13:39:55.922488836Z SELECT data FROM dbs     WHERE json_extract(data, '$.id') IN (?) AND json_extract(data, '$.type') IN (?)     ORDER BY json_extract(data, '$.id') ASC, json_extract(data, '$.type') ASC, json_extract(data, '$.id') ASC
2026-02-02T13:39:55.923028961Z SELECT data FROM changes     WHERE (json_extract(data, '$.updatedAt') > ?)     ORDER BY json_extract(data, '$.updatedAt') ASC, json_extract(data, '$.id') ASC
2026-02-02T13:39:55.925570507Z {"level":30,"time":1770039595925,"pid":1,"hostname":"37.120.186.194-5ae00ac3c335","reqId":"req-b","res":{"statusCode":200},"responseTime":5.464976999995997,"msg":"request completed"}
2026-02-02T13:40:03.028814091Z {"level":30,"time":1770039603028,"pid":1,"hostname":"37.120.186.194-5ae00ac3c335","reqId":"req-c","req":{"method":"GET","url":"/api/trpc/getChangesAfter?batch=1&input=%7B%220%22%3A%7B%22lastServerUpdatedAt%22%3A%221770037029957-0000-server-space-019be6b8-7874-7c07-8e10-9c2e7c2396a8%22%2C%22dbId%22%3A%22019be6b8-7874-7c07-8e10-9c2e7c2396a8%22%2C%22dbType%22%3A%22space%22%7D%7D","host":"will-be-done.app","remoteAddress":"172.18.0.2","remotePort":41666},"msg":"incoming request"}
2026-02-02T13:40:03.031710841Z SELECT data FROM tokens     WHERE json_extract(data, '$.id') IN (?)     ORDER BY json_extract(data, '$.id') ASC     LIMIT 1
2026-02-02T13:40:03.031740121Z SELECT data FROM users     WHERE json_extract(data, '$.id') IN (?)     ORDER BY json_extract(data, '$.id') ASC     LIMIT 1
2026-02-02T13:40:03.031744761Z SELECT data FROM dbs     WHERE json_extract(data, '$.id') IN (?) AND json_extract(data, '$.type') IN (?)     ORDER BY json_extract(data, '$.id') ASC, json_extract(data, '$.type') ASC, json_extract(data, '$.id') ASC
2026-02-02T13:40:03.031905083Z SELECT data FROM changes     WHERE (json_extract(data, '$.updatedAt') > ?)     ORDER BY json_extract(data, '$.updatedAt') ASC, json_extract(data, '$.id') ASC
2026-02-02T13:40:03.033946824Z {"level":30,"time":1770039603033,"pid":1,"hostname":"37.120.186.194-5ae00ac3c335","reqId":"req-c","res":{"statusCode":200},"responseTime":4.716128000000026,"msg":"request completed"}
2026-02-02T13:40:10.072674742Z {"level":30,"time":1770039610072,"pid":1,"hostname":"37.120.186.194-5ae00ac3c335","reqId":"req-d","req":{"method":"GET","url":"/api/trpc/getChangesAfter?batch=1&input=%7B%220%22%3A%7B%22lastServerUpdatedAt%22%3A%221770037029957-0000-server-space-019be6b8-7874-7c07-8e10-9c2e7c2396a8%22%2C%22dbId%22%3A%22019be6b8-7874-7c07-8e10-9c2e7c2396a8%22%2C%22dbType%22%3A%22space%22%7D%7D","host":"will-be-done.app","remoteAddress":"172.18.0.2","remotePort":41666},"msg":"incoming request"}
2026-02-02T13:40:10.079539253Z SELECT data FROM tokens     WHERE json_extract(data, '$.id') IN (?)     ORDER BY json_extract(data, '$.id') ASC     LIMIT 1
2026-02-02T13:40:10.079894497Z SELECT data FROM users     WHERE json_extract(data, '$.id') IN (?)     ORDER BY json_extract(data, '$.id') ASC     LIMIT 1
2026-02-02T13:40:10.080537783Z SELECT data FROM dbs     WHERE json_extract(data, '$.id') IN (?) AND json_extract(data, '$.type') IN (?)     ORDER BY json_extract(data, '$.id') ASC, json_extract(data, '$.type') ASC, json_extract(data, '$.id') ASC
2026-02-02T13:40:10.080796386Z SELECT data FROM changes     WHERE (json_extract(data, '$.updatedAt') > ?)     ORDER BY json_extract(data, '$.updatedAt') ASC, json_extract(data, '$.id') ASC
2026-02-02T13:40:10.085095990Z {"level":30,"time":1770039610084,"pid":1,"hostname":"37.120.186.194-5ae00ac3c335","reqId":"req-d","res":{"statusCode":200},"responseTime":12.042364000008092,"msg":"request completed"}
2026-02-02T13:40:17.107938465Z {"level":30,"time":1770039617107,"pid":1,"hostname":"37.120.186.194-5ae00ac3c335","reqId":"req-e","req":{"method":"GET","url":"/api/trpc/getChangesAfter?batch=1&input=%7B%220%22%3A%7B%22lastServerUpdatedAt%22%3A%221770037029957-0000-server-space-019be6b8-7874-7c07-8e10-9c2e7c2396a8%22%2C%22dbId%22%3A%22019be6b8-7874-7c07-8e10-9c2e7c2396a8%22%2C%22dbType%22%3A%22space%22%7D%7D","host":"will-be-done.app","remoteAddress":"172.18.0.2","remotePort":41666},"msg":"incoming request"}
2026-02-02T13:40:17.109374640Z SELECT data FROM tokens     WHERE json_extract(data, '$.id') IN (?)     ORDER BY json_extract(data, '$.id') ASC     LIMIT 1
2026-02-02T13:40:17.110159488Z SELECT data FROM users     WHERE json_extract(data, '$.id') IN (?)     ORDER BY json_extract(data, '$.id') ASC     LIMIT 1
2026-02-02T13:40:17.111294299Z SELECT data FROM dbs     WHERE json_extract(data, '$.id') IN (?) AND json_extract(data, '$.type') IN (?)     ORDER BY json_extract(data, '$.id') ASC, json_extract(data, '$.type') ASC, json_extract(data, '$.id') ASC
2026-02-02T13:40:17.111784985Z SELECT data FROM changes     WHERE (json_extract(data, '$.updatedAt') > ?)     ORDER BY json_extract(data, '$.updatedAt') ASC, json_extract(data, '$.id') ASC
2026-02-02T13:40:17.115478343Z {"level":30,"time":1770039617115,"pid":1,"hostname":"37.120.186.194-5ae00ac3c335","reqId":"req-e","res":{"statusCode":200},"responseTime":6.65202799999679,"msg":"request completed"}
2026-02-02T13:40:23.238545347Z {"level":30,"time":1770039623238,"pid":1,"hostname":"37.120.186.194-5ae00ac3c335","reqId":"req-f","req":{"method":"GET","url":"/api/trpc/getChangesAfter?batch=1&input=%7B%220%22%3A%7B%22lastServerUpdatedAt%22%3A%221770037029957-0000-server-space-019be6b8-7874-7c07-8e10-9c2e7c2396a8%22%2C%22dbId%22%3A%22019be6b8-7874-7c07-8e10-9c2e7c2396a8%22%2C%22dbType%22%3A%22space%22%7D%7D","host":"will-be-done.app","remoteAddress":"172.18.0.2","remotePort":41666},"msg":"incoming request"}
2026-02-02T13:40:23.239518077Z SELECT data FROM tokens     WHERE json_extract(data, '$.id') IN (?)     ORDER BY json_extract(data, '$.id') ASC     LIMIT 1
2026-02-02T13:40:23.240252925Z SELECT data FROM users     WHERE json_extract(data, '$.id') IN (?)     ORDER BY json_extract(data, '$.id') ASC     LIMIT 1
2026-02-02T13:40:23.242063623Z SELECT data FROM dbs     WHERE json_extract(data, '$.id') IN (?) AND json_extract(data, '$.type') IN (?)     ORDER BY json_extract(data, '$.id') ASC, json_extract(data, '$.type') ASC, json_extract(data, '$.id') ASC
2026-02-02T13:40:23.242550788Z SELECT data FROM changes     WHERE (json_extract(data, '$.updatedAt') > ?)     ORDER BY json_extract(data, '$.updatedAt') ASC, json_extract(data, '$.id') ASC
2026-02-02T13:40:23.245351617Z {"level":30,"time":1770039623245,"pid":1,"hostname":"37.120.186.194-5ae00ac3c335","reqId":"req-f","res":{"statusCode":200},"responseTime":6.373305999994045,"msg":"request completed"}
2026-02-02T13:40:30.498865148Z {"level":30,"time":1770039630497,"pid":1,"hostname":"37.120.186.194-5ae00ac3c335","reqId":"req-g","req":{"method":"GET","url":"/api/trpc/getChangesAfter?batch=1&input=%7B%220%22%3A%7B%22lastServerUpdatedAt%22%3A%221770037029957-0000-server-space-019be6b8-7874-7c07-8e10-9c2e7c2396a8%22%2C%22dbId%22%3A%22019be6b8-7874-7c07-8e10-9c2e7c2396a8%22%2C%22dbType%22%3A%22space%22%7D%7D","host":"will-be-done.app","remoteAddress":"172.18.0.2","remotePort":41666},"msg":"incoming request"}
2026-02-02T13:40:30.500943890Z SELECT data FROM tokens     WHERE json_extract(data, '$.id') IN (?)     ORDER BY json_extract(data, '$.id') ASC     LIMIT 1
2026-02-02T13:40:30.501623777Z SELECT data FROM users     WHERE json_extract(data, '$.id') IN (?)     ORDER BY json_extract(data, '$.id') ASC     LIMIT 1
2026-02-02T13:40:30.504043242Z SELECT data FROM dbs     WHERE json_extract(data, '$.id') IN (?) AND json_extract(data, '$.type') IN (?)     ORDER BY json_extract(data, '$.id') ASC, json_extract(data, '$.type') ASC, json_extract(data, '$.id') ASC
2026-02-02T13:40:30.504535887Z SELECT data FROM changes     WHERE (json_extract(data, '$.updatedAt') > ?)     ORDER BY json_extract(data, '$.updatedAt') ASC, json_extract(data, '$.id') ASC
2026-02-02T13:40:30.506786350Z {"level":30,"time":1770039630506,"pid":1,"hostname":"37.120.186.194-5ae00ac3c335","reqId":"req-g","res":{"statusCode":200},"responseTime":7.494956999988062,"msg":"request completed"}
2026-02-02T13:40:37.372895090Z {"level":30,"time":1770039637372,"pid":1,"hostname":"37.120.186.194-5ae00ac3c335","reqId":"req-h","req":{"method":"GET","url":"/api/trpc/getChangesAfter?batch=1&input=%7B%220%22%3A%7B%22lastServerUpdatedAt%22%3A%221770037029957-0000-server-space-019be6b8-7874-7c07-8e10-9c2e7c2396a8%22%2C%22dbId%22%3A%22019be6b8-7874-7c07-8e10-9c2e7c2396a8%22%2C%22dbType%22%3A%22space%22%7D%7D","host":"will-be-done.app","remoteAddress":"172.18.0.2","remotePort":41666},"msg":"incoming request"}
2026-02-02T13:40:37.375199954Z SELECT data FROM tokens     WHERE json_extract(data, '$.id') IN (?)     ORDER BY json_extract(data, '$.id') ASC     LIMIT 1
2026-02-02T13:40:37.375957721Z SELECT data FROM users     WHERE json_extract(data, '$.id') IN (?)     ORDER BY json_extract(data, '$.id') ASC     LIMIT 1
2026-02-02T13:40:37.377836981Z SELECT data FROM dbs     WHERE json_extract(data, '$.id') IN (?) AND json_extract(data, '$.type') IN (?)     ORDER BY json_extract(data, '$.id') ASC, json_extract(data, '$.type') ASC, json_extract(data, '$.id') ASC
2026-02-02T13:40:37.378248465Z SELECT data FROM changes     WHERE (json_extract(data, '$.updatedAt') > ?)     ORDER BY json_extract(data, '$.updatedAt') ASC, json_extract(data, '$.id') ASC
2026-02-02T13:40:37.380978533Z {"level":30,"time":1770039637380,"pid":1,"hostname":"37.120.186.194-5ae00ac3c335","reqId":"req-h","res":{"statusCode":200},"responseTime":7.415997000003699,"msg":"request completed"}

